
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000011
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Application Specific Information:
objc_msgSend() selector name: release


Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff828d0f0c objc_msgSend + 40
1   com.apple.CoreFoundation      	0x00007fff868c8fc3 __CFArrayReleaseValues + 435
2   com.apple.CoreFoundation      	0x00007fff868a6aa3 _CFRelease + 179
3   com.apple.AppKit              	0x00007fff818596fc -[NSWindowController dealloc] + 469
4   com.thepeppersstudio.MongoHub 	0x00000001000137e7 -[ConnectionWindowController dealloc] + 1159 (ConnectionWindowController.mm:205)
5   com.apple.AppKit              	0x00007fff8169aacb -[NSWindowController release] + 153
6   com.apple.AppKit              	0x00007fff8180ab30 -[NSAutounbinder dealloc] + 49
7   com.apple.CoreFoundation      	0x00007fff868d0206 _CFAutoreleasePoolPop + 230
8   com.apple.Foundation          	0x00007fff80d09200 -[NSAutoreleasePool drain] + 158
9   com.apple.AppKit              	0x00007fff815ec723 -[NSApplication run] + 543
10  com.apple.AppKit              	0x00007fff815e53b0 NSApplicationMain + 364
11  com.thepeppersstudio.MongoHub 	0x00000001000021e0 main + 32 (main.m:13)
12  com.thepeppersstudio.MongoHub 	0x00000001000021b4 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff8213ac0a kevent + 10
1   libSystem.B.dylib             	0x00007fff8213cadd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff8213c7b4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff8213c2de _dispatch_worker_thread2 + 252
4   libSystem.B.dylib             	0x00007fff8213bc08 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff8213baa5 start_wqthread + 13

Thread 2:
0   libSystem.B.dylib             	0x00007fff8213ba2a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8213be3c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8213baa5 start_wqthread + 13

Thread 3:
0   libSystem.B.dylib             	0x00007fff8213ba2a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8213be3c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8213baa5 start_wqthread + 13

Thread 4:
0   libSystem.B.dylib             	0x00007fff8213ba2a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8213be3c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8213baa5 start_wqthread + 13

Thread 5:
0   libSystem.B.dylib             	0x00007fff8213ba2a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8213be3c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8213baa5 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
rax: 0x0000000000000400  rbx: 0x000000010302ea78  rcx: 0x0000000000000001  rdx: 0x0000000000000444
rdi: 0x000000010300f400  rsi: 0x00007fff81d1b640  rbp: 0x00007fff5fbff7b0  rsp: 0x00007fff5fbff738
r8: 0x00007fff70d0b0e0   r9: 0x000000010302ea40  r10: 0x00007fff80cf12b5  r11: 0x0000000000000001
r12: 0x0000000000000000  r13: 0x0000000000000007  r14: 0x000000010320f3b0  r15: 0x0000000000000000
rip: 0x00007fff828d0f0c  rfl: 0x0000000000010206  cr2: 0x0000000000000011
