<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="205" id="206"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="MongoHub" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" frameAutosaveName="MongoHub" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="97" y="539" width="600" height="282"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="370" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="600" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="527">
                        <rect key="frame" x="0.0" y="32" width="600" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="e2f-Oc-EUp">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" id="530" customClass="ConnectionsCollectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="542" name="content" keyPath="arrangedObjects" id="551"/>
                                        <binding destination="542" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="551" id="584"/>
                                        <outlet property="delegate" destination="205" id="567"/>
                                        <outlet property="itemPrototype" destination="531" id="533"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="529">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="528">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button toolTip="Add Connection" verticalHuggingPriority="750" id="554">
                        <rect key="frame" x="6" y="3" width="29" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddOnTexture" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="555">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showAddConnectionPanel:" target="205" id="568"/>
                        </connections>
                    </button>
                    <button toolTip="Remove Connection" verticalHuggingPriority="750" id="556">
                        <rect key="frame" x="43" y="3" width="29" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveOnTexture" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="557">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteConnection:" target="205" id="570"/>
                            <binding destination="542" name="enabled" keyPath="selectedObjects.@count" id="580"/>
                        </connections>
                    </button>
                    <button toolTip="Edit Connection" verticalHuggingPriority="750" id="558">
                        <rect key="frame" x="80" y="3" width="29" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="editicon" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="axesIndependently" inset="2" id="559">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showEditConnectionPanel:" target="205" id="585"/>
                            <binding destination="542" name="enabled" keyPath="selectedObjects.@count" id="574"/>
                        </connections>
                    </button>
                    <button toolTip="Browse Server" verticalHuggingPriority="750" id="560">
                        <rect key="frame" x="117" y="3" width="29" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="connecticon" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="axesIndependently" inset="2" id="561">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showConnectionWindow:" target="205" id="586"/>
                            <binding destination="542" name="enabled" keyPath="selectedObjects.@count" id="577"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" id="708">
                        <rect key="frame" x="417" y="5" width="173" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" state="on" alignment="left" minValue="20" maxValue="100" doubleValue="45" tickMarkPosition="above" sliderType="linear" id="709"/>
                        <connections>
                            <action selector="resizeConnectionItemView:" target="205" id="732"/>
                        </connections>
                    </slider>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="205" id="207"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="MongoHub" id="56">
                    <menu key="submenu" title="MongoHub" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MongoHub" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openSupportPanel:" target="205" id="716"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="Wfc-d6-IDN">
                                <connections>
                                    <action selector="openPreferenceWindow:" target="205" id="Jxq-dv-lwa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for updates" id="622">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="621" id="624"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="623"/>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MongoHub" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MongoHub" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Connection" id="83">
                    <menu key="submenu" title="Connection" id="81">
                        <items>
                            <menuItem title="Add Connection" keyEquivalent="n" id="75">
                                <connections>
                                    <action selector="performClick:" target="554" id="590"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duplicate Connection" keyEquivalent="d" id="7zg-uW-JzR">
                                <connections>
                                    <action selector="duplicateConnection:" target="205" id="ua4-qW-kY0"/>
                                    <binding destination="542" name="enabled" keyPath="selectedObjects.@count" id="7kl-d9-zUa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Connection" id="587">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performClick:" target="556" id="591"/>
                                    <binding destination="542" name="enabled" keyPath="selectedObjects.@count" id="613"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit Connection" id="588">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performClick:" target="558" id="592"/>
                                    <binding destination="542" name="enabled" keyPath="selectedObjects.@count" id="616"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="594"/>
                            <menuItem title="Connect" id="589">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performClick:" target="560" id="593"/>
                                    <binding destination="542" name="enabled" keyPath="selectedObjects.@count" id="619"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="632">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="633">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="634">
                                <connections>
                                    <action selector="undo:" target="-1" id="688"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="635">
                                <connections>
                                    <action selector="redo:" target="-1" id="683"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="636"/>
                            <menuItem title="Cut" keyEquivalent="x" id="637">
                                <connections>
                                    <action selector="cut:" target="-1" id="678"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="638">
                                <connections>
                                    <action selector="copy:" target="-1" id="694"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="639">
                                <connections>
                                    <action selector="paste:" target="-1" id="679"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="640">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="693"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="641">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="696"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="642">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="698"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="643"/>
                            <menuItem title="Find" id="644">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="672">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="673">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="704"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="674">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="707"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="675">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="703"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="676">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="705"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="677">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="706"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="645">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="665">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="666">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="691"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="667">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="692"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="668"/>
                                        <menuItem title="Check Spelling While Typing" id="669">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="685"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="670">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="689"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="671">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="680"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="646">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="656">
                                    <items>
                                        <menuItem title="Show Substitutions" id="657">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="700"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="658"/>
                                        <menuItem title="Smart Copy/Paste" id="659">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="681"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="660">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="682"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="661">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="684"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="662">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="702"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="663">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="686"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="664">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="701"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="647">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="652">
                                    <items>
                                        <menuItem title="Make Upper Case" id="653">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="695"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="654">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="697"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="655">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="687"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="648">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="649">
                                    <items>
                                        <menuItem title="Start Speaking" id="650">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="690"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="651">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="699"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="241">
                    <menu key="submenu" title="Window" systemMenu="window" id="242">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="727">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="728"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="244">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="248"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="246">
                                <connections>
                                    <action selector="performClose:" target="-1" id="731"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="738"/>
                            <menuItem title="Connection List" keyEquivalent="l" id="739">
                                <connections>
                                    <action selector="openConnectionWindow:" target="205" id="741"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="243">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="245">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="249"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="518">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="519">
                        <items>
                            <menuItem title="Feature Request or Bug Report" keyEquivalent="?" id="520">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openFeatureRequestBugReport:" target="205" id="737"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="621" customClass="SUUpdater">
            <connections>
                <outlet property="delegate" destination="205" id="bKc-K4-KEF"/>
            </connections>
        </customObject>
        <customObject id="205" userLabel="MHApplicationDelegate" customClass="MHApplicationDelegate">
            <connections>
                <outlet property="_window" destination="21" id="736"/>
                <outlet property="bundleVersion" destination="603" id="620"/>
                <outlet property="connectionsArrayController" destination="542" id="565"/>
                <outlet property="connectionsCollectionView" destination="530" id="566"/>
                <outlet property="supportPanel" destination="599" id="713"/>
                <outlet property="updater" destination="621" id="733"/>
            </connections>
        </customObject>
        <customObject id="392" customClass="NSFontManager"/>
        <collectionViewItem id="531" customClass="IconCollectionItem">
            <connections>
                <outlet property="view" destination="532" id="534"/>
            </connections>
        </collectionViewItem>
        <view wantsLayer="YES" id="532" customClass="IconViewBox">
            <rect key="frame" x="0.0" y="0.0" width="179" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView id="538">
                    <rect key="frame" x="17" y="36" width="142" height="105"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <contentFilters>
                        <ciFilter name="CISpotLight">
                            <configuration>
                                <real key="inputBrightness" value="3"/>
                                <ciColor key="inputColor" red="1" green="1" blue="1" alpha="1"/>
                                <real key="inputConcentration" value="0.10000000000000001"/>
                                <null key="inputImage"/>
                                <ciVector key="inputLightPointsAt">
                                    <real value="200"/>
                                    <real value="200"/>
                                    <real value="0.0"/>
                                </ciVector>
                                <ciVector key="inputLightPosition">
                                    <real value="400"/>
                                    <real value="600"/>
                                    <real value="150"/>
                                </ciVector>
                            </configuration>
                        </ciFilter>
                    </contentFilters>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="database" id="539"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="540">
                    <rect key="frame" x="14" y="17" width="145" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="541">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="531" name="value" keyPath="representedObject.alias" id="549"/>
                    </connections>
                </textField>
            </subviews>
            <connections>
                <outlet property="delegate" destination="531" id="537"/>
            </connections>
        </view>
        <arrayController mode="entity" entityName="Connection" usesLazyFetching="YES" automaticallyPreparesContent="YES" id="542" customClass="ConnectionsArrayController">
            <declaredKeys>
                <string>@count</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="543"/>
            </connections>
        </arrayController>
        <view autoresizesSubviews="NO" id="595">
            <autoresizingMask key="autoresizingMask"/>
            <connections>
                <outlet property="parentWindow" destination="21" id="596"/>
            </connections>
        </view>
        <window title="Support Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="599" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="140" y="273" width="331" height="175"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="600">
                <rect key="frame" x="0.0" y="0.0" width="331" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="602">
                        <rect key="frame" x="17" y="133" width="297" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="MongoHub" id="609">
                            <font key="font" size="18" name="LucidaGrande-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="603">
                        <rect key="frame" x="17" y="111" width="297" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="version 2.0 beta" id="608">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="604">
                        <rect key="frame" x="17" y="42" width="297" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="607">
                            <font key="font" metaFont="cellTitle"/>
                            <string key="title">
https://github.com/fotonauts/MongoHub-Mac
</string>
                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="710">
                        <rect key="frame" x="127" y="18" width="76" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Close" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="711">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeSupportPanel:" target="205" id="717"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSAddOnTexture" width="11" height="11"/>
        <image name="NSRemoveOnTexture" width="11" height="11"/>
        <image name="connecticon" width="32" height="32"/>
        <image name="database" width="512" height="512"/>
        <image name="editicon" width="32" height="32"/>
    </resources>
</document>